Code-Review+2: Alex Naidis <alex.naidis@linux.com>
Verified+1: Alex Naidis <alex.naidis@linux.com>
Code-Review+2: Park Ju Hyung <qkrwngud825@gmail.com>
Submitted-by: Park Ju Hyung <qkrwngud825@gmail.com>
Submitted-at: Sat, 18 Mar 2017 10:21:20 +0000
Reviewed-on: https://gerrit.aospa.co/1764
Project: AOSPA/android_hardware_qcom_audio
Branch: refs/heads/nougat-mr1-8996

Code-Review+2: Alex Naidis <alex.naidis@linux.com>
Verified+1: Alex Naidis <alex.naidis@linux.com>
Code-Review+2: Park Ju Hyung <qkrwngud825@gmail.com>
Submitted-by: Alex Naidis <alex.naidis@linux.com>
Submitted-at: Mon, 23 Jan 2017 06:16:56 +0000
Reviewed-on: https://gerrit.aospa.co/1764
Project: AOSPA/android_hardware_qcom_audio
Branch: refs/heads/nougat-mr1-8996
