Code-Review+1: Alex Naidis <alex.naidis@linux.com>
Code-Review+2: Jake Weinstein <xboxlover360@gmail.com>
Verified+1: Jake Weinstein <xboxlover360@gmail.com>
Submitted-by: Park Ju Hyung <qkrwngud825@gmail.com>
Submitted-at: Sat, 18 Mar 2017 10:21:20 +0000
Reviewed-on: https://gerrit.aospa.co/1777
Project: AOSPA/android_hardware_qcom_audio
Branch: refs/heads/nougat-mr1-8996

Code-Review+1: Alex Naidis <alex.naidis@linux.com>
Code-Review+2: Jake Weinstein <xboxlover360@gmail.com>
Verified+1: Jake Weinstein <xboxlover360@gmail.com>
Submitted-by: Jake Weinstein <xboxlover360@gmail.com>
Submitted-at: Sat, 28 Jan 2017 17:02:42 +0000
Reviewed-on: https://gerrit.aospa.co/1777
Project: AOSPA/android_hardware_qcom_audio
Branch: refs/heads/nougat-mr1-8996
